server.port=8088
spring.application.name=spring-security-authorization
spring.datasource.url=jdbc:mysql://localhost:3306/authorization
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
